dbuser=ashwin
dbpassword=ashwin
url=jdbc:oracle:thin:@localhost:1521:ORCL

oauth.consumerKey=PWd0tFE8fgr6JVoxNm3w
oauth.consumerSecret=6lyx155H8klFII07sPgJoSdEKcUckpotnVLePAOa0U
debug=true
http.prettyDebug=true
oauth.accessToken=85586065-yXeaTcNIbLUKTxh7Eoj3jlI4FdM2uaY0664AmRFF4
oauth.accessTokenSecret=xRLAdBwdw0bkiecwMBDwoYNou2fQ1vMEgEsmHnklbNA